;;; Automatically generated by ‘recentf’ on Mon Oct 22 14:21:02 2018.

(setq recentf-list
      '(
        "/Users/guangqiqing/.emacs.d/.gitignore"
        "/Users/guangqiqing/.emacs.d/lisp/init-packages.el"
        "/Users/guangqiqing/.emacs.d/init.el"
        "/Users/guangqiqing/.emacs.d/elpa/company-20180913.2311/company.el"
        "/Users/guangqiqing/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/Users/guangqiqing/emacs/Spacemacs-rocks/Season2/day03/Readme.org"
        "/Users/guangqiqing/erlang/basic.erl"
        "/Users/guangqiqing/Desktop/cs631/7-8/pipe3.c"
        "/Users/guangqiqing/Desktop/cs631/7-8/pipe2.c"
        "/Users/guangqiqing/Desktop/cs631/7-8/pipe1.c"
        "/Users/guangqiqing/erlang/semaphore.erl"
        "/Users/guangqiqing/erlang/echo.erl"
        "/Users/guangqiqing/Applications/.localized"
        "/usr/local/Cellar/erlang/21.1/lib/erlang/lib/parsetools-2.1.8/include/yeccpre.hrl"
        "/usr/local/Cellar/erlang/21.1/lib/erlang/lib/parsetools-2.1.8/include/leexinc.hrl"
        "/Users/guangqiqing/Desktop/cs511/hw3_stub/interp.erl"
        "/Users/guangqiqing/erlang/hello.erl"
        "/Users/guangqiqing/erlang/quiz6.erl"
        "/Users/guangqiqing/Desktop/cs511/hw3_stub/lexer.erl"
        "/Users/guangqiqing/Desktop/cs631/midterm/ls.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
